<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZINATeam Broadcasting System</title>

  <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/TimeCircles.css">
  <style>
    .textDiv_Seconds {
      display: none !important;
    }
    body, figure {
      margin: 0;
      padding:0;
      overflow: hidden;
    }
    .zinaBroadcast {
      max-width:100vw;
      width:100vw !important;
      height:auto;
      cursor: none;
      position: relative;
    }
    .zinaBroadcast #slider{
      width:100%;
      height: auto;
      overflow: hidden;
    }
    .zinaBroadcast #slider .slide {
      display: none;
    }
    .zinaBroadcast #slider img{
      width:100%;
      height: auto;
    }
     .zinaBroadcast #slider img.active{
      display: block;
    }
    .clockTimer {
      position: absolute;
      width: 6.5vw;
      height: 6.5vw;
      bottom: 5px;
      right: 0;
    }
  </style>

</head>
<body>
  <section class="zinaBroadcast">
    <div class="clockTimer"></div>
    <div id="slider">
      <figure class="slide"><img src="img/001.jpg"></figure>
      <figure class="slide"><img src="img/002.jpg"></figure>
      <figure class="slide"><img src="img/003.jpg"></figure>
      <figure class="slide"><img src="img/004.jpg"></figure>
      <figure class="slide"><img src="img/005.jpg"></figure>
      <figure class="slide"><img src="img/006.jpg"></figure>
      <figure class="slide"><img src="img/007.jpg"></figure>
    </div>
  </section>
  <script>
    //setInterval(function())
    var slideIndex = 0;
    showSlides();

    function showSlides(){
      var i;
      var slides = document.getElementsByClassName('slide');
      for (i = 0; i < slides.length; i++){
        slides[i].style.display = 'none';
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1} 
      slides[slideIndex-1].style.display = "block"; 
      console.log(slideIndex + ' este es el índice actual');
      if (slideIndex == 2 || slideIndex == 4) {setTimeout(showSlides, 25000);}
        else if (slideIndex == 1 || slideIndex == 3) {setTimeout(showSlides, 10000);}
        else {setTimeout(showSlides, 5000);}

      //setTimeout(showSlides, 15000); 
    }

   //  function timedRefresh(timeoutPeriod) {
  	// 	setTimeout("location.reload(true);",timeoutPeriod);
  	// }

  	//window.onload = timedRefresh(300000);
  </script>
  <script src="js/TimeCircles.js"></script>
  <script>
    $(".clockTimer").TimeCircles({
      circle_bg_color: "rgba(0,0,0,0.5)",
      time: {
        Days: {show: false},
        Hours: {show: false},
        Minutes: {show: false},
        Seconds: {color: "rgba(255,255,255,0.5)"}
      }
    });
  </script>
</body>
</html>