<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta property="og:title" content="ZINATeam's Dev Sprints Report"/>
  <meta property="og:type" content="website">
  <meta property="og:image" content="img/mobile/preview.jpg"/>
  <meta property="og:site_name" content="ZINATeam's Dev Sprints Report"/>
  <meta property="og:description" content="Periodic report containing progress of sprints of each development team." />

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <link rel="stylesheet" href="css/mobile-ovr.css">
  <link rel="stylesheet" href="css/mvp.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/circle-progress.min.js"></script>
  <style>

    body, figure {
      margin: 0;
      padding:0;
      overflow: hidden;
    }
    .zinaBroadcast {
      max-width:100vw;
      width:100vw !important;
      height:auto;
      cursor: none;
      position: relative;
    }
    .zinaBroadcast #slider{
      width:100%;
      height: auto;
      overflow: hidden;
    }
    .zinaBroadcast #slider .slide {
      display: none;
    }
    .zinaBroadcast #slider img{
      width:100%;
      height: auto;
    }
     .zinaBroadcast #slider img.active{
      display: block;
    }
    .clockTimer {
      position: absolute;
      width: 6.5vw;
      height: 6.5vw;
      bottom: 0px;
      right: 0px;
    }
    .slide object {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      cursor:none;
    }
    #watermark {
      position: absolute;
      z-index: 1000;
      width: 5vw;
      height: 5vw;
      overflow: hidden;
      /*background: blue;*/
      bottom: 5vh;
      left: 2vw;
    }
  </style>
  

</head>
<body>
  <section class="zinaBroadcast">
    <div class="clockTimer"></div>
    <div id="slider">
      <video class="slide" autoplay muted><source src="img/zinatvid.mp4" type="video/mp4"></video>
<!--       <figure class="slide"><img src="img/001.jpg"></figure>-->
      <figure class="slide"><img src="img/006.jpg"></figure>
      <figure class="slide"><img src="img/002.jpg"></figure>
      <figure class="slide"><img src="img/003.jpg"></figure>
<div id="watermark">
      <figure class="watermarkfig"><img src="img/watermark.png" alt=""></figure>
    </div>
    </div>
    
  </section>
  <script>
    var slideIndex = 0;
    var limit;
    var dt=0;

    showSlides();



    function showSlides(){
      if(window.animation !== undefined){
        window.clearInterval(window.animation);
      }
      var i;
      var t;
      var slides = document.getElementsByClassName('slide');
      t=0;
      for (i = 0; i < slides.length; i++){
        slides[i].style.display = 'none';
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      if (slideIndex == 1){t=5000;} 
      else {t=10000;}
      
      slides[slideIndex-1].style.display = "block"; 
      setTimeout(showSlides, t);
      limit = t;
      var timeCount =0;
      limit = limit/10;
      window.animation = setInterval(function(limit){
      timeCount++;
      var perc = 0;
      perc = perc + timeCount/(limit-1);
     
      if (perc<99){
        $('.clockTimer').circleProgress({
          value: perc,
          size: 50,
          fill: {gradient: ["#F6014D", "rgb(255,212,1)"]},
          emptyFill: "rgba(127,127,127,0.25)",
          animation: false,
        });  
      }

    },10, limit);
    }
   function timedRefresh(timeoutPeriod) {
     setTimeout("location.reload(true);",timeoutPeriod);
    }

    window.onload = timedRefresh(34500);
  </script>
  <script>
    
  </script>
</body>
</html>